{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "fcs-fable.fsx",
        "app.fs"
      ]
    },
    "define": [
      "DOTNET40",
      "FABLE_COMPILER",
      "FX_NO_CORHOST_SIGNER",
      "FX_NO_LINKEDRESOURCES",
      "FX_NO_PDB_READER",
      "FX_NO_PDB_WRITER",
      "FX_NO_WEAKTABLE",
      "NO_COMPILER_BACKEND",
      "NO_INLINE_IL_PARSER",
      "TRACE"
    ],
    "nowarn": [],
    "xmlDoc": true,
    "delaySign": true,
    "warningsAsErrors": true,
    "additionalArguments": [
      "--fullpaths",
      "--flaterrors",
      "--warnon:1182"
   ]
  },
  "dependencies": {
    "Microsoft.FSharp.Core.netcore": "1.0.0-rc-*"
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win7-x86": {},
    "win7-x64": {},
    "osx.10.11-x64": {},
    "ubuntu.14.04-x64": {}
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}